<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		a:link{color: #000}
		a:hover{color:#f00;}
		a:visited{color: #808080;}
		ul{
			list-style-type: none;
		}
		table{
		width:600px;
		height:150px;
		background:#000000;
		margin:0px auto;
		text-align:center;
	}
		caption{
		font:bold 24px "黑体";
		padding:10px;
	}

		th{
		background:#550;
	}

		.hui{
		background:#d30;
	}

		.bai{
		background:#f50;
	}
		form{
		background:#ff8080;
		width:400px;
		margin:30px auto;
		border:solid 1px #000000;
		text-align:center;
	}

		input:focus{
		background-color:#808080;
	}

		.table{
		background:#ccc;
		width:400px;
		height:100px;
		text-align:center;
		margin:15px auto;
	}

		h3{
		background:#f90;
		display:block;
		padding:0px;
		margin:auto;
		text-align:left;
	}

		p{
		background:#d50;
		margin:15px auto;
	}

		.input{
		background:#a55;
		color:#d45;
	}

		.deng{
		background:#2ba;
		color:#000;
	}

		.tui{
		background:#8ca;
		color:#f80;
	}
		ul{
		width:200px;
		background:#f87;
		list-style-type:square;
		list-style-position:outside;
	}

		ol{
		width:200px;
		background:#fdb;
		list-style-position:inside;
	}

		dl{
		width:300px;
		background:#bcd;
		text-align:left;
	}

		li:first-child{color:#700;}

		q:lang(no){
               quotes: "~" "~";
               color:#f80;
           }

    	h4:first-letter{color:#f80;}

	</style>

	</style>
</head>
<body>
<ul>
	<li><a href="#">能吃多久啊两侧打开内测瑞覅让你减肥互动</a></li>
	<li><a href="#">能吃多久啊两侧打开内测瑞覅让你减肥互动</a></li>
	<li><a href="#">能吃多久啊两侧打开内测瑞覅让你减肥互动</a></li>
	<li><a href="#">能吃多久啊两侧打开内测瑞覅让你减肥互动</a></li>
<table boder="1" cellpadding="1" cellspacing="1" align="center">

    <caption>中国音乐榜</caption>

	<tr>
		<th>名次</th>
		<th>歌手</th>
		<th>歌曲</th>
	</tr>

	<tr class="hui">
		<td>1</td>
		<td>官方</td>
		<td>天然呆</td>
	</tr>

	<tr class="bai">
		<td>2</td>
		<td>没法改</td>
		<td>官方</td>
	</tr>

	<tr class="hui">
		<td>3</td>
		<td>具体如何</td>
		<td>和他认识他</td>
	</tr>

	<tr class="bai"><td colspan="3" align="right">上海音乐台</td></tr>
<hr>
<form>

	<h3>&nbsp;会员登录<span style="margin-left:200px;">返回首页&gt;&gt;</span></h3>

	<table class="table">

		<tr>
		<td style="width:100px;">会员名</td>
		<td><input name="" type="text" value="huiyuan001" style="width:230px;" class="input" /></td>
		</tr>

		<tr>
		<td style="width:100px;">密&nbsp;&nbsp;&nbsp;码</td>
		<td><input name="" type="password" value="123456" style="width:230px;" class="input" /></td>
		</tr>

	</table>

	<p><input type="submit" value="登录" class="deng" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="退出" class="tui" /></p>

</form>

<br>
<hr>

<!--列表-->

<ul>
	<li>黄山风景区<>
	<li>西湖风景区<>
	<li>桂林风景区<>
</ul>

<br>

<ol>
	<li>第一名<>
	<li>第二名<>
	<li>第三名<>
</ol>

<br>

<dl>
	<dt>黄山风景区</dt>
	<dd>黄山位于安徽省南部黄山市</dd>
	<dt>西湖风景区</dt>
	<dd>被誉为“人间天堂”</dd>
<>

<br>

<h4>你从第三方油热放你的<q lang="no">vfdsuesr</q>吃的牛市然也然也给他</h4>
</ul>
</body>
</html>